# PicACGService

./: README.md  pom.xml
src/main/java/controller/: ContentController.java  ImageController.java  InteractiveController.java  LoginController.java  SearchController.java  SubmissionController.java  UserController.java  ViewController.java
src/main/java/dao/: StarMapper.java  SubmissionMapper.java  UserMapper.java  WatchMapper.java
src/main/java/entity/: Submission.java  User.java  UserInfo.java
src/main/java/model/: AuthorInfo.java  Manuscript.java  SearchValue.java  SortManuscript.java  VerifyCode.java
src/main/java/service/: ContentService.java  InteractiveService.java  SearchService.java  SubmissionService.java  UserService.java
src/main/java/service/imp/: ContentServiceImp.java  InteractiveServiceImp.java  SearchServiceImp.java  SubmissionServiceImp.java  UserServiceImp.java
src/main/java/test/: DownloadTest.java  LineNumber.java  MyBatisTest.java  Test.java  Test2.java  Test3.java
src/main/java/util/: FileTools.java  IOTools.java  KeyBufferManager.java  MyImageTools.java  MyStartInit.java  StringTools.java  SubmissionIdManager.java  VerifyCodeTools.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/map/: StarMapper.xml  SubmissionMapper.xml  UserMapper.xml  WatchMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: atlas.jsp  authorspace.jsp  cropping.jsp  editsubmission.jsp  home.jsp  leaderboard.jsp  searchview.jsp  sign_in.jsp  sign_up.jsp  space.jsp  submission.jsp  submission_m.jsp  userinfo.jsp
src/main/webapp/WEB-INF/jsp/template/: end.jsp  navigation.jsp
src/main/webapp/css/: ImgCropping.css  atlas.css  authorspace.css  bootstrap.css  home.css  image.css  searchview.css  submission.css  submission_m.css  userinfo.css
src/main/webapp/js/: atlas.js  authorspace.js  editsubmission.js  function.js  home.js  leaderboard.js  login.js  searchview.js  space.js  submission.js  submission_m.js  userinfo.js
src/main/webapp/js/jquery/: ajaxfileupload.js  jquery.js
src/test/: DownloadTest.java  LineNumber.java  MyBatisTest.java  SetMain.java  Test.java  Test2.java  Test3.java  Tianqi.java
